USER_DB = "yieiquod"
PASSWORD_DB = "BkChttLpESj8yLPjl2ZQD2EA5iTOJFDs"
HOST_DB = "babar.db.elephantsql.com"
PORT_DB = 5432
DATABASE_DB = "yieiquod"

LEAGUE_API_KEY = "RGAPI-f8f219bb-43bd-43c8-b5a9-5b49c4f0b991"

SECRET_KEY = 'muleque-cago-na-cueca';


